<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1430</width>
    <height>1036</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="homeWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1411</width>
      <height>971</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabSpectrum">
     <attribute name="title">
      <string>Spectrum</string>
     </attribute>
     <widget class="PlotWidget" name="plotSpectrum" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1031</width>
        <height>871</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="toolAddPeak">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>890</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Peak</string>
      </property>
     </widget>
     <widget class="QToolButton" name="pushDelPeak">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>890</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Peak</string>
      </property>
     </widget>
     <widget class="QToolButton" name="pushFitPeak">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>890</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Fit Peak</string>
      </property>
     </widget>
     <widget class="QToolButton" name="pushFitROI">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>890</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Fit ROI</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushClean">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>890</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Clean Plot</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushShowPeaks">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>890</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Peaks</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>1055</x>
        <y>540</y>
        <width>341</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="cwt1">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>420</y>
        <width>113</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="cwt2">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>450</y>
        <width>113</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="cwt3">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>480</y>
        <width>113</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="cwt4">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>510</y>
        <width>113</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>400</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CWT Control</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>20</y>
        <width>151</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>0</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Peak List</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>420</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>E0 (KeV)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>450</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ef (KeV)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>510</y>
        <width>62</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Noise Lvl</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>480</y>
        <width>62</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Min SNR</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="roi2">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>370</y>
        <width>113</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="roi1">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>340</y>
        <width>113</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>320</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ROI Control</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>350</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CR 2Div</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>380</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tail</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabEff">
     <attribute name="title">
      <string>Efficiency</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1430</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFILE">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionImport"/>
    <addaction name="separator"/>
    <addaction name="actionExit_2"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionCWT"/>
    <addaction name="actionLines"/>
    <addaction name="actionColor"/>
   </widget>
   <widget class="QMenu" name="menuFit">
    <property name="title">
     <string>Peaks</string>
    </property>
    <addaction name="actionAuto_Peaks"/>
    <addaction name="actionMark_Peak"/>
    <addaction name="actionModels"/>
    <addaction name="actionPeak_Report"/>
    <addaction name="actionDelete_Peak"/>
    <addaction name="actionDelete_All_Peaks"/>
    <addaction name="actionNext_Peak"/>
    <addaction name="actionPrev_Peak"/>
   </widget>
   <widget class="QMenu" name="menuIsotopes">
    <property name="title">
     <string>Isotopes</string>
    </property>
    <addaction name="actionLoad_Library"/>
    <addaction name="actionIdentify_Peak"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionManual"/>
   </widget>
   <widget class="QMenu" name="menuCalculate">
    <property name="title">
     <string>Calculate</string>
    </property>
    <addaction name="actionActivity"/>
   </widget>
   <addaction name="menuFILE"/>
   <addaction name="menuView"/>
   <addaction name="menuFit"/>
   <addaction name="menuIsotopes"/>
   <addaction name="menuCalculate"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="toolTip">
    <string>Open old session (ctrl+o)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save session (ctrl+s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="toolTip">
    <string>Import channel data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit (ctrl+q)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCWT">
   <property name="text">
    <string>CWT</string>
   </property>
  </action>
  <action name="actionAuto_Peaks">
   <property name="text">
    <string>Auto Peaks</string>
   </property>
   <property name="toolTip">
    <string>Auto Peaks (ctrl+t)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionLoad_Library">
   <property name="text">
    <string>Load Library</string>
   </property>
  </action>
  <action name="actionIdentify_Peak">
   <property name="text">
    <string>Identify Peak</string>
   </property>
   <property name="toolTip">
    <string>Identify Peak (ctrl+i)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionMark_Peak">
   <property name="text">
    <string>Mark Peak</string>
   </property>
   <property name="toolTip">
    <string>Add Peak (ctrl+a)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionActivity">
   <property name="text">
    <string>Activity</string>
   </property>
  </action>
  <action name="actionModels">
   <property name="text">
    <string>Models</string>
   </property>
  </action>
  <action name="actionLines">
   <property name="text">
    <string>markers</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="text">
    <string>colors</string>
   </property>
  </action>
  <action name="actionPeak_Report">
   <property name="text">
    <string>Peak Report</string>
   </property>
  </action>
  <action name="actionDelete_Peak">
   <property name="text">
    <string>Delete Peak</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionDelete_All_Peaks">
   <property name="text">
    <string>Delete All Peaks</string>
   </property>
  </action>
  <action name="actionNext_Peak">
   <property name="text">
    <string>Next Peak</string>
   </property>
   <property name="shortcut">
    <string>J</string>
   </property>
  </action>
  <action name="actionPrev_Peak">
   <property name="text">
    <string>Prev Peak</string>
   </property>
   <property name="shortcut">
    <string>K</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
